# project-with-log4j-starter

./: pom.xml
src/main/java/com/james/: StarterConfiguration.java  StarterService.java
src/main/resources/: log4j2.xml
src/test/java/com/james/: StarterServiceTest.java
